NODE_ENV=development

SERVER_PORT=3001

DB_HOST=
DB_USER=
DB_ROOT_PASSWORD=
DB_NAME=
DB_PORT=5432

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE_IN=15m
REFRESH_TOKEN_EXPIRE_IN=30d